{
  "name": "jqn",
  "version": "1.0.10",
  "description": "command line json parser like jq",
  "author": "w72e@qq.com",
  "license": "MIT",
  "bin": "main.js",
  "repository": "github:w72/jqn",
  "scripts": {
    "test": "bash test.sh"
  },
  "keywords": [
    "jq",
    "json",
    "cli"
  ]
}
