{
  "name": "jqn",
  "version": "1.0.7",
  "description": "command line json parser like jq",
  "main": "main.js",
  "bin": "main.js",
  "repository": "github:w72/jqn",
  "scripts": {
    "test": "bash test.sh"
  },
  "keywords": [
    "jq",
    "json",
    "cli"
  ],
  "author": "w72",
  "license": "MIT"
}
